body{
    height: 100vh;
}
header{
    height: 50px;
}
main{
    padding-top: 10px;
}
h1{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}
.first_img{
    float: left;
    padding: 0px 20px 20px 20px;
    height: 300px;
}
p{
    font-size: 2em;
}
table{
    border: 1px solid black;
    border-collapse: collapse;
    height: 200px;
    width: 100%;
    font-size: 1.3em;
    grid-column: 2/4;
}
thead{
    border: 1px solid black;
}
tbody tr{
    border: 1px solid black;
}
tbody tr td{
    width: 100px;
    text-align: center;
    border: 1px solid black;
}
tbody tr td a{
    text-decoration: none;
}
.table{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.info{
    display: grid;
    height: 1700px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 40px;
}
.info_first{
    height: 380px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px 2fr;
    border: 1px solid black;
}
.info_first h2{
    grid-column: span1/2;
    grid-row: 1/2;
    text-align: center;
    font-size: 1.8em;
}
.info_first img{
    grid-row: 2/3;
    padding-left: 20px;
    height: 280px;
}
.first_info_img{
    grid-row: 2/3;
    padding-left: 20px;
    height: 280px;
}
.info_first p{
    grid-row: 2/3;
}
.info_second{
    height: 380px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px 2fr;
    border: 1px solid black;
}
.info_second h2{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    font-size: 1.8em;
}
.info_second img{
    grid-row: 2/3;
    grid-column: 2/3;
    height: 280px;
    margin-left: 60px;
}
.info_second p{
    grid-row: 2/3;
    padding-left: 10px;
}
span{
    text-align: center;
    font-size: 2.5em;
    font-family: sans-serif;
}